$font-stack: Inter, sans-serif
$darker: #2b2b2b

html 
    font-size: 16px
    color: $darker

body 
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow-x: hidden
    font-family: $font-stack

main 
    flex: 1
    margin: 0
    margin-top: 6rem